{"type":"cfportalsite","builders":{"default":"npm-builder","configs":{}},"runners":{"default":"system:/sap.site.content.deployer/default","configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"cfflpproject\",\"templateVersion\":\"2.4.0\",\"dateTimeStamp\":\"Fri, 27 Sep 2019 07:26:50 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":["mtamodule"]}